{
    "name": "@soeditor/docs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "node scripts/dev.mjs",
        "build": "node scripts/build.mjs",
        "preview": "wrangler dev --config wrangler.jsonc --ip 0.0.0.0 --port 4175",
        "check": "vue-tsc --noEmit && node scripts/check.mjs && node --test scripts/deploy-gate.test.mjs",
        "typecheck": "vue-tsc --noEmit",
        "test:site": "playwright test -c playwright.config.ts",
        "deploy": "wrangler deploy --config wrangler.jsonc"
    },
    "dependencies": {
        "soeditor-release": "npm:@soeditor/editor@1.4.0",
        "@soeditor/file-manager": "1.4.0",
        "@soeditor/adapter-sofinder": "1.4.0",
        "vue": "3.5.42",
        "@soeditor/presets": "1.4.0"
    },
    "devDependencies": {
        "vitepress": "1.6.4",
        "wrangler": "4.128.0",
        "vue-tsc": "3.0.6",
        "vite": "7.3.6",
        "typescript": "5.9.3",
        "@types/node": "22.18.0",
        "@playwright/test": "1.62.1",
        "@axe-core/playwright": "4.13.0",
        "@soeditor/react": "1.4.0",
        "@soeditor/vue": "1.4.0",
        "@soeditor/editor": "1.4.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.5"
    }
}
