{
    "name": "soeditor-workspace",
    "version": "1.1.0",
    "license": "MIT",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.20.0",
    "engines": {
        "node": ">=22.14.0 <23"
    },
    "scripts": {
        "api:report": "pnpm build && node scripts/generate-api-report.mjs",
        "build": "pnpm -r --if-present run build",
        "changeset": "changeset",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint . && prettier --check .",
        "release:check-license": "node scripts/verify-release-license.mjs",
        "release:check-registry": "node scripts/check-registry-availability.mjs",
        "release:dry-run": "pnpm build && node scripts/publish-release.mjs --dry-run",
        "release:publish": "node scripts/publish-release.mjs",
        "release:verify-registry": "node scripts/verify-registry-release.mjs",
        "security:audit": "pnpm audit --audit-level high --registry=https://registry.npmjs.org",
        "test": "pnpm test:unit && pnpm test:performance && pnpm test:api && pnpm test:docs && pnpm test:consumer && pnpm test:distribution && pnpm test:release && pnpm test:browser && pnpm test:browser:cms",
        "test:api": "pnpm build && node scripts/generate-api-report.mjs --check",
        "test:browser": "playwright test --config playwright.product.config.ts",
        "test:browser:compat": "playwright test",
        "test:browser:cms": "playwright test --config playwright.cms.config.ts --project chromium --project chromium-mobile",
        "test:browser:cms:all": "playwright test --config playwright.cms.config.ts",
        "test:browser:cross": "playwright test --config playwright.cross-browser.config.ts",
        "test:consumer": "pnpm --filter @soeditor/editor... --filter @soeditor/plugin-sdk --filter @soeditor/plugin-tools --filter @soeditor/react --filter @soeditor/vue build && node scripts/test-nodenext-consumer.mjs && node scripts/test-plugin-tools-consumer.mjs",
        "test:distribution": "node scripts/verify-distribution.mjs",
        "test:docs": "node scripts/verify-documentation.mjs",
        "test:performance": "pnpm --filter @soeditor/comments --filter @soeditor/core --filter @soeditor/engine --filter @soeditor/html --filter @soeditor/projections --filter @soeditor/rich-text --filter @soeditor/workspace build && node --expose-gc scripts/verify-integration-performance.mjs",
        "test:release": "pnpm --filter @soeditor/editor --filter @soeditor/playground build && node scripts/verify-release.mjs",
        "test:unit": "pnpm --filter @soeditor/editor... --filter @soeditor/plugin-sdk --filter @soeditor/comments --filter @soeditor/revisions --filter @soeditor/workspace --filter @soeditor/react --filter @soeditor/vue --filter @soeditor/plugin-tools test",
        "test:coverage": "pnpm --filter @soeditor/core test:coverage",
        "typecheck": "pnpm --filter @soeditor/editor... --filter @soeditor/plugin-sdk build && pnpm -r --if-present run typecheck"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.13.0",
        "@changesets/cli": "^2.29.7",
        "@eslint/js": "^9.34.0",
        "@playwright/test": "^1.62.1",
        "@types/node": "^22.18.0",
        "eslint": "^9.34.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.41.0",
        "vite": "^7.1.3",
        "vitest": "^3.2.4"
    }
}
