{
    "name": "soeditor-vite-narrow-consumer",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.20.0",
    "dependencies": {
        "@soeditor/core": "0.5.1",
        "@soeditor/plugin-sdk": "0.5.1",
        "@soeditor/presets": "0.5.1"
    },
    "devDependencies": {
        "vite": "7.3.6"
    },
    "scripts": {
        "build": "vite build"
    }
}
