{
    "compilerOptions": {
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "strict": true,
        "target": "ES2024"
    },
    "include": ["src/**/*.ts"]
}
